# MicroServicesWithSpringBoot

./: README.md
accounts/: pom.xml
accounts/src/main/java/com/microservices/: Account.java  AccountRepository.java  AccountsApplication.java  AccountsController.java  AccountsServer.java
accounts/src/main/resources/: accounts-server.yml  application-prod.yml  application.properties  application.yml
accounts/src/test/java/com/microservices/: AccountsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/microservices/: ErrorFilter.java  GatewayApplication.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway/src/main/resources/: application-prod.yml  application.yml
registry/: pom.xml
registry/src/main/java/com/microservices/: RegistrationServer.java
registry/src/main/resources/: application-prod.yml  registration-server.yml
registry/src/test/java/com/microservices/: RegistryApplicationTests.java
