# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=jadda007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Insert Query:  insert into user values('jpavanaryan@gmail.com',1,'3333333','jpavanaryan@gmail.com','Pavan','2017-02-02','Jadda','','jadda007','Dev');

    